  
#######################################
# Syntax Coloring Map For CharDisplay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CharMatrix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
CharBar	KEYWORD2
CharPlot	KEYWORD2

render	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CHAR_X1	LITERAL1
CHAR_X2	LITERAL1
CHAR_X4	LITERAL1
CHAR_X8	LITERAL1

LINE_X1	LITERAL1
LINE_X2	LITERAL1
COLON_X2	LITERAL1
COLON_X1	LITERAL1

BAR_SQUARE	LITERAL1
BAR_SQUARE2	LITERAL1
BAR_SQUARE3	LITERAL1
BAR_DIAMOND	LITERAL1
BAR_RECT	LITERAL1
BAR_RECT2	LITERAL1
BAR_BLOCK	LITERAL1
BAR_BLOCK2	LITERAL1
BAR_CIRCLE	LITERAL1
BAR_CIRCLE2	LITERAL1