name=CharDisplay
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for unicode progress pars, bitmap drawing graphics and plots (charts)
paragraph=Library for unicode progress pars, bitmap drawing graphics and plots (charts)
category=Other
url=https://github.com/GyverLibs/CharDisplay
architectures=*
depends=GyverGFX